:root {
    --Color1: hsl(48,38%,81%);
    --Color2: hsl(171,25%,40%);
    --Color3: hsl(206,86%,11%);
    --Color1Lighter: hsl(48,38%,81%);
    --Color1Darker: hsl(48,38%,81%);
    --Color2Lighter: hsl(171,18%,49%);
    --Color2Darker: hsl(170,28%,20%);
    --Color3Lighter: hsl(203.8,45%,21%);
    --Color3Darker: hsl(201.8,85%,5%);
}
a:hover {
    color: var(--Color2Lighter);
}
body {
    font-family: 'Playfair Display', serif;
    
}
.main-color {
    background-color: var(--Color1);
    font-family: 'Ranga', cursive;
    color: var(--Color2Lighter);
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.fixed {
    position: inherit;
    margin-bottom: 0;
}
.jumbotroncolor1 {
    background-color: var(--Color2);
    margin-bottom: 0;
    font-family: 'Ranga', cursive;
    height: 485px;
    border: 15px;
    padding: 15px;
    margin: 0;
    text-align: center;
}
.jumbotroncolor2 {
    background-color: var(--Color3);
    margin-bottom: 0;
    font-family: 'Sedgwick Ave', cursive;
    color: var(--Color1);
    height: 270px;
    border: 25px;

    margin: 0;
}
.textspace {
    padding: 25px;
}
.beforefooter {
    margin-bottom: 55px;
}
.nav-link {
    color: var(--Color2Darker);
}
.nav-link.hover {
    color: var(--Color3Darker);
}
.button-icon {
    color: var(--Color2Lighter);
    font-size: 2em;

}

.button1{
    background-color: var(--Color3Lighter);
    color: var(--Color2Lighter);
    border-color: var(--Color2Lighter);
    font-size: 1.5em;
    position: relative;

}
.button2{
    background-color: var(--Color3Lighter);
    color: var(--Color2Lighter);
    border-color: var(--Color2Lighter);
    font-size: 1.5em;
    position: relative;
    left:  20%;
}

.btn-primary:hover {
  color: var(--Color2Lighter);
  background-color: var(--Color1);
  border-color: var(--Color1Lighter);
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: baseline;
  background-size: 100% 100%;
}